View/App.xaml

<Application x:Class="RAP.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RAP.View"
             xmlns:research="clr-namespace:RAP.Research"
             xmlns:controller="clr-namespace:RAP.Controller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Convertor of Enum and String -->
        <local:Convertor x:Key="Convertor"/>

        <!-- Contents of ComboBox in ResearcherListView -->
        <ObjectDataProvider x:Key="LevelCategory" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="research:PositionLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        
        <ObjectDataProvider x:Key="getResearcher" 
                            ObjectType="{x:Type controller:ResearcherController}"
                            MethodName="GetResearchers">
        </ObjectDataProvider>

        <!-- Response to no result -->
        <Style TargetType="ListView">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="  No Result!  " />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="  No Result!  " />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- The display styles definition -->
        
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="FiledStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>


    </Application.Resources>
</Application>
