View/CumulativeCountView.xaml


<UserControl x:Class="RAP.View.CumulativeCountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid>
            <!-- Title -->
            <Label Content="CumulativeCount" DockPanel.Dock="Left" Style="{StaticResource HeaderStyle}"/>
            <!-- Close window button -->
            <Button Height="20" Width="20" Margin="2,2,2,2" Click="Button_Click" Style="{StaticResource CloseWindow}">
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock Text="X"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- The cumulative count table -->
        <DataGrid x:Name="CumulativeCountTable" AutoGenerateColumns="False" GridLinesVisibility="None" 
                  BorderThickness="0" Background="Beige" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  IsReadOnly="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Item1}" Width="1*" 
                                        ElementStyle="{StaticResource DataGridStyle}"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Publications" Binding="{Binding Item2}" Width="3*"
                                        ElementStyle="{StaticResource DataGridStyle}"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
