View/MainWindow.xaml


<Window x:Class="RAP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Research Assessment Program" MinHeight="650" MinWidth="800">
    

    <Grid>
        <!-- Column Size Distirbution -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <!-- ResearcherListView (left) -->
        <Border BorderBrush="Gray" BorderThickness="2">
            <local:ResearcherListView x:Name="RList"/>
        </Border>

        <!-- ResearcherDetailsView (middle) -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto">
                <local:ResearcherDetailsView x:Name="RDetail"/>
            </ScrollViewer>
        </Border>

        <!-- Other Details (right) -->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto">
                <ContentControl x:Name="FuncWindow"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
