View/MainWindow.xaml


<!-- Main window of the application -->
    
<Window x:Class="RAP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Research Assessment Program" MinHeight="650" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Column Size Distirbution -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" 
                Content="Generate Report" Style="{StaticResource normalButton}" 
                Margin="2,2,2,2" Click="ReportButton_Click"/>

        <!-- ResearcherListView (left) -->
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
            <local:ResearcherListView x:Name="RList"/>
        </Border>

        <!-- ResearcherDetailsView (middle) -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto">
                <local:ResearcherDetailsView x:Name="RDetail"/>
            </ScrollViewer>
        </Border>

        <!-- Other Details (right) -->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto">
                <ContentControl x:Name="FuncWindow"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
