View/PublicationDetailsView.xaml

<UserControl x:Class="RAP.View.PublicationDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RAP.View"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Publication details -->
        
        <!-- Header -->
        <Label Content="Publication Details" Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}"/>
        
        <!-- DOI -->
        <Label Content="DOI:" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Doi}" Style="{StaticResource FieldStyle}"/>

        <!-- Title -->
        <Label Content="Title:" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource FieldStyle}"/>

        <!-- Author -->
        <Label Content="Author(s):" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Author}" Style="{StaticResource FieldStyle}"/>

        <!-- Year -->
        <Label Content="Year:" Grid.Row="4" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Year}" Style="{StaticResource FieldStyle}"/>
        
        <!-- Type -->
        <Label Content="Type:" Grid.Row="5" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Type}" Style="{StaticResource FieldStyle}"/>
        
        <!-- Cite As -->
        <Label Content="Cite as:" Grid.Row="6" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CiteAs}" Style="{StaticResource FieldStyle}"/>

        <!-- Available -->
        <Label Content="Available:" Grid.Row="7" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Available}" Style="{StaticResource FieldStyle}"/>

        <!-- Age -->
        <Label Content="Age:" Grid.Row="8" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Age}" Style="{StaticResource FieldStyle}"/>
    </Grid>
</UserControl>
