View/PublicationListView.xaml


<UserControl x:Class="RAP.View.PublicationListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="Beige">
        <!-- Header -->
        <DockPanel>
            <Label Content="Publications" DockPanel.Dock="Left" Style="{StaticResource HeaderStyle}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="150">
                
                <!-- Year range selector -->
                <ComboBox x:Name="PubY1" Height="25" Width="58"/>
                <Label Content="to" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="PubY2" Height="25" Width="58"/>
                
                <!-- Filter button -->
                <Button x:Name="FilterYear" Height="25" Width="55" Content="Filter" Margin="9,5,0,5" Click="FilterYear_Click" Style="{StaticResource normalButton}"/>
                
                <!-- Invert button -->
                <Button x:Name="InvertYear" Height="25" Width="55" Content="Invert" Margin="9,5,0,5" Click="InvertYear_Click" Style="{StaticResource normalButton}"/>
            </StackPanel>
        </DockPanel>

        <!-- Publication list -->
        <DataGrid x:Name="PublicationList" AutoGenerateColumns="False" GridLinesVisibility="None" 
                  BorderThickness="0" Background="Beige" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  IsReadOnly="True" SelectionChanged="PublicationList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="0.5*" 
                                        ElementStyle="{StaticResource DataGridStyle}"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
