View/PublicationListView.xaml

<UserControl x:Class="RAP.View.PublicationListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RAP.View"
      mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!-- Header -->
        <DockPanel>
            <Label Content="Publications" DockPanel.Dock="Left" Style="{StaticResource HeaderStyle}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="150">
                <ComboBox x:Name="PubY1" Height="25" Width="50"/>
                <Label Content="to" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="PubY2" Height="25" Width="50"/>
                <Button x:Name="FilterYear" Height="25" Width="55" Content="Filter" Margin="10,5,0,5" Click="FilterYear_Click"/>
                <Button x:Name="InvertYear" Height="25" Width="55" Content="Invert" Margin="15,5,0,5" Click="InvertYear_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Publication list -->
        <ListView x:Name="PublicationList" SelectionChanged="PublicationList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
