View/ReportView.xaml

<Window x:Class="RAP.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Achievement Reports" MinHeight="300" MinWidth="450" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Background="Beige">
        <StackPanel Orientation="Horizontal">
            <Label Content="Select Level: "/>
            <ComboBox x:Name="PerformanceLevel" SelectionChanged="PerformanceLevel_SelectionChanged"
                      ItemsSource="{Binding Source={StaticResource performanceCategory}}" Width="130" Margin="5,2,5,2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource Convertor}, ConverterParameter=PerformanceLevel}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="CopyEmailButton" Content="Copy Email" Click="CopyEmailButton_Click" Margin="5,2,5,2" Style="{StaticResource normalButton}"/>
        </StackPanel>


        <!-- Report -->
        <ListView x:Name="PerformanceTable" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Beige">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Performance" DisplayMemberBinding="{Binding ReportPerformance, StringFormat=P1}" Width="80"/>
                    <GridViewColumn Header="Staff" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Title"/>
                                            <Binding Path="GivenName"/>
                                            <Binding Path="FamilyName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding CurrentLevelName}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
