View/ResearcherListView.xaml

<UserControl x:Class="RAP.View.ResearcherListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RAP.View"
      xmlns:controller="clr-namespace:RAP.Controller"
      xmlns:research="clr-namespace:RAP.Research"
      mc:Ignorable="d">

    <DockPanel>
        <!-- Title -->
        <Label Content="Researcher" DockPanel.Dock="Top" Style="{StaticResource HeaderStyle}"/>
        <Button Content="Generate Report" DockPanel.Dock="Top" Margin="5"/>
        <!-- Search function -->
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Search: " VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="SearchBox" IsReadOnly="False" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </DockPanel>

        <!-- Categories --> 
        <ComboBox x:Name="Categories" DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource LevelCategory}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Source={StaticResource LevelCategory}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Researcher Name List -->
        <ListBox x:Name="ResearcherList" 
                 ItemsSource="{Binding Source={StaticResource getResearcher}}"
                 SelectionChanged="ResearcherList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource FiledStyle}">
                        <TextBlock.Text>
                            <Binding Path="WholeName"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
