View/ResearcherListView.xaml

<UserControl x:Class="RAP.View.ResearcherListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RAP.View"
      xmlns:controller="clr-namespace:RAP.Controller"
      xmlns:research="clr-namespace:RAP.Research"
      mc:Ignorable="d">

    <DockPanel>
        <!-- Title -->
        <Label Content="Researcher" DockPanel.Dock="Top" Style="{StaticResource HeaderStyle}"/>
        
        <!-- Generate report -->
        <Button Content="Generate Report" DockPanel.Dock="Top" Margin="5" Click="Button_Click"/>
        <!-- Search function -->
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Search: " VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="SearchBox" IsReadOnly="False" KeyUp="SearchBox_KeyUp" Margin="3"/>
        </DockPanel>

        <!-- Categories --> 
        <ComboBox x:Name="Categories" DockPanel.Dock="Top" 
                  SelectionChanged="Categories_SelectionChanged" 
                  ItemsSource="{Binding Source={StaticResource LevelCategory}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource Convertor}, ConverterParameter=PositionLevel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Researcher Name List -->
        <ListBox x:Name="ResearcherList" 
                 ItemsSource="{Binding Source={StaticResource getResearcher}}"
                 SelectionChanged="ResearcherList_SelectionChanged"
                 ItemTemplate="{StaticResource showResearcherName}">
        </ListBox>
    </DockPanel>
</UserControl>
